@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import "./mixins.scss";
@import "./animation.scss";
body {
    font-family: 'Work Sans', sans-serif;
    //background: linear-gradient(to right, rgba(31, 218, 254, 0.05), rgba(253, 15, 212, 0.05));
}
img {
    max-width: 100%;
}
.hero {
    width: 100%;
    height: 100vh;
    //background: url(./../images/bg.png);  
    display: flex;
    position: relative;
    &::after {
        content: url(./../icons/favicon.svg);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        pointer-events: none;
    }
    video {
        width: 100%;
        height: 100vh;
        object-fit: cover;
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
    }
    h2 {
        color: white;
        font-weight: 800;
        font-size: 8rem;
        text-align: center;
        &:hover {
            text-decoration: none;
        }
    }
    &-left {
        width: 100%;
        max-width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(180deg, rgba(31, 218, 254, 0.5) 0%, rgba(253, 15, 212, 0.5) 100%);
        transition: 1s all;
        &:hover {
            text-decoration: none;
            background: linear-gradient(180deg, rgba(31, 218, 254, 0.75) 0%, rgba(253, 15, 212, 0.75) 100%);
            h2 {
                text-shadow: 5px 5px 0px #fd0fd480;
            }
        }
    }  
    &-right {
        width: 100%;
        max-width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(180deg, rgba(146, 99, 41, 0.5) 0%, rgba(250, 243, 160, 0.5) 49.48%, rgba(146, 99, 41, 0.5) 100%);
        &:hover {
            text-decoration: none;
            background: linear-gradient(180deg, rgba(146, 99, 41, 0.5) 0%, rgba(250, 243, 160, 0.75) 49.48%, rgba(146, 99, 41, 0.75) 100%);
            h2 {
                text-shadow: 5px 5px 0px rgba(250, 243, 160, 0.5);
            }
        }
    }
} 

.price { 
    margin: 4rem 0;
    &-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 3rem;
        max-width: 1300px;
        margin: auto;
        
    }
    &-card {
        box-shadow: 0px 0px 40px 10px rgba(0, 0, 0, 0.05);
        border-radius: 16px;
        padding: 1.5rem 2rem;
        position: relative; 
        transition: 0.5s all ease-in-out;
        height: fit-content;
        &.recommendation {
            padding-top: 80px;
            //animation: pulsing 2s linear infinite alternate;

        }
        h2 {
            font-size: 2rem;
            font-weight: 800;
            margin-bottom: 0px;
            line-height: 0.9;
            background: linear-gradient(180deg, rgba(31, 218, 254, 0.75) 0%, rgba(253, 15, 212, 0.75) 100%);;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            &.gold {
                background: linear-gradient(180deg, rgba(146, 99, 41, 0.75) 0%, rgba(250, 243, 160, 0.75) 49.48%, rgba(146, 99, 41, 0.75) 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            &.black {
                background: none;
                -webkit-background-clip: inherit;
                -webkit-text-fill-color: inherit;
                color: black;

            }
        }
        &-recommendation {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background: linear-gradient(180deg, rgba(31, 218, 254, 0.75) 0%, rgba(253, 15, 212, 0.75) 100%);;
            font-size: 1.5rem;
            color: white;
            padding: 0.5rem 2rem;
            font-weight: bold;
            text-align: center;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;

        }
        &-heading {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            &-left {
                span {
                    font-size: 0.75rem;
                    color: #D4D4D4;
                }
            }
            &-right {
                
                display: flex;
                flex-direction: column;
                span {
                    text-align: right;
                    &:first-child {
                        font-weight: 700;
                        font-size: 1.5rem;
                        line-height: 0.9;
                        background: linear-gradient(180deg, rgba(31, 218, 254, 0.75) 0%, rgba(253, 15, 212, 0.75) 100%);;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        &.gold {
                            background: linear-gradient(180deg, rgba(146, 99, 41, 0.75) 0%, rgba(250, 243, 160, 0.75) 49.48%, rgba(146, 99, 41, 0.75) 100%);
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;
                        }
                        &.black {
                            -webkit-background-clip: inherit;
                            -webkit-text-fill-color: inherit;
                            background: none;
                            color: black;
            
                        }
                    }
                    &:last-child {
                        font-size: 0.75rem;
                        color: #D4D4D4;
                    }

                }
            }
        }
        &-content {
            margin-top: 1rem;
            font-size: 1rem;
            text-align: left;
        }
        ul {
            margin-top: 2rem;
            margin-bottom: 2rem;
            list-style: none;
            padding: 0;
            li {
                position: relative;
                display: flex;
                align-items: center;
                margin-bottom: 1rem;
                padding-left: 2.5rem;
                padding-top: 2px;
                &::before {
                    content: "";
                    position: absolute;
                    left: 0px;
                    top: 0px;
                    background: linear-gradient(180deg, rgba(31, 218, 254, 0.75) 0%, rgba(253, 15, 212, 0.75) 100%);;
                    width: 30px;
                    height: 30px;
                    display: flex;
                    border-radius: 50px;
                    margin-right: 1rem;                    
                }
                &::after {
                    content: "";
                    position: absolute;
                    left: 11px;
                    top: 5px;
                    width: 8px;
                    height: 15px;
                    border: solid white;
                    border-width: 0 3px 3px 0;
                    -webkit-transform: rotate(45deg);
                    -ms-transform: rotate(45deg);
                    transform: rotate(45deg);
                }
            }
            &.gold {
                li:before {
                    background: linear-gradient(180deg, rgba(146, 99, 41, 0.75) 0%, rgba(250, 243, 160, 0.75) 49.48%, rgba(146, 99, 41, 0.75) 100%);
                }
            }
            &.black {
                li:before {
                    background: black;
                }
            }
        }
        &-cta {
            width: 100%;
        }
    }

}


.btn {
    &-black {
        width: 100%;
        padding: 0.75rem 1rem;
        color: white;
        background: black;
        font-weight: 600;
        display: flex;
        text-align: center;
        border-radius: 50px;
        text-align: center;
        align-items: center;
        justify-content: center;
        border: 2px solid black;
        &:hover {
            color: white;
            text-decoration: none;
        }
    }
    &-pink {
        width: 100%;
        padding: 0.75rem 1rem;
        color: white;
        background: linear-gradient(180deg, rgba(31, 218, 254, 0.75) 0%, rgba(253, 15, 212, 0.75) 100%);
        font-weight: 600;
        display: flex;
        text-align: center;
        border-radius: 50px;
        text-align: center;
        align-items: center;
        justify-content: center;
        transition: 0.25s all ease-in-out;
        border: none;
        outline: none;
        padding: 0.75rem 2rem;
        cursor: pointer;
        &:hover {
            transform: scale(1.05);
            text-decoration: none;
            color: white;
        }
    }
    &-gold {
        width: 100%;
        padding: 0.75rem 1rem;
        color: white;
        background: linear-gradient(180deg, rgba(146, 99, 41, 0.75) 0%, rgba(250, 243, 160, 0.75) 49.48%, rgba(146, 99, 41, 0.75) 100%);
        font-weight: 600;
        display: flex;
        text-align: center;
        border-radius: 50px;
        text-align: center;
        align-items: center;
        justify-content: center;
        border: 2px solid linear-gradient(180deg, rgba(146, 99, 41, 0.75) 0%, rgba(250, 243, 160, 0.75) 49.48%, rgba(146, 99, 41, 0.75) 100%);
        &:hover {
           color: white;
            text-decoration: none;
        }
    }
    &-hero {
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 1rem 3rem;
        border-radius: 50px;
        font-size: 1.25rem;
        color: black;
        font-weight: bold;
        background: white;
        display: flex;
        width: 100%;
        max-width: 250px;
        align-items: center;
        justify-content: center;
        transition: 1s all ease-in-out;
        text-transform: uppercase;
        letter-spacing: 3px;
        &:hover {
            text-decoration: none;
            background: black;
            color: white;
        }
    }
}
.default-heading {
    text-align: center;
    margin-bottom: 3rem;
    h2 {
        font-size: 3rem;
        font-weight: 700;
    }
    p {
        margin: auto;
        max-width: 400px;
        text-align: center;
        color: hsl(0, 0%, 46%);
    }
}
.header {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translate(-50%);
    max-width: 1400px;
    width: 100%;
    z-index: 999;

    &-content {
        background: white;
        border-radius: 16px;
        display: flex;
        padding: 1rem 2rem;
        align-items: center;
        box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.05);
    }
    &-logo {
        max-width: 250px;
        display: block;
        margin-right: 5rem;
    }
    &-menu {
        ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
            align-items: center;
            li {
                margin: 0 1rem;
                a {
                    color: black;
                    text-transform: capitalize;
                    font-weight: 500;
                    &:hover, &.active {
                        text-decoration: none;
                        text-shadow: 0px 0px 0px black;
                        font-weight: 700;
                    }
                    &::after {
                        display: block;
                        content: attr(title);
                        font-weight: bold;
                        height: 0;
                        overflow: hidden;
                        visibility: hidden;
                    }
                }
            }
        }
    }
    &-cta {
        margin-left: auto;
    }
}
.about {
    padding-bottom: 4rem;
    &-heading {
        margin-bottom: 3rem;
        h2 {
            font-size: 3rem;
            font-weight: 700;
        }
        p {
            max-width: 400px;
            color: rgba(0,0,0,0.5);
        }
    }
    &-image {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        img {
            text-align: center;
        }
    }
    p {
        color: rgba(0,0,0,0.5);
    }
}
.section {
    padding: 4rem 0;
    padding-bottom: 0;
    &-heading {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #f3f3f3;
        margin-bottom: 2rem;
        &-right {
            display: flex;
            align-items: flex-start;
            span {
                font-weight: bold;
                line-height: 0.6;
                &:first-child {
                    font-size: 6rem;
                }
                &:last-child {
                    font-size: 2rem;
                }
            }
        }   
        &-left {
            h2 {
                color: #f3f3f3;
                font-weight: bold;
                text-transform: uppercase;
                font-size: 6rem;
            }
        }
    }
}
.faq {
    padding-bottom: 4rem;
    &-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }
    &-item {
        height: fit-content;
        background: white;
        box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.05);
        border-radius: 8px;
        overflow: hidden;
        &-question {
            padding: 1rem 2rem;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;
            &::after {
                content: url(./../icons/arrow.svg);
                width: 30px;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
        &-answer {
            padding: 1rem 2rem;
            display: none;
        }
        &.show {
            .faq-item-answer {
                display: block;
            }
            .faq-item-question {
                &::after {
                    transform: rotate(180deg);
                }
            }
        }
    }

}
.reference {
    padding-bottom: 4rem;
    &-grid {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(4, 1fr);
    }
    &-item {
        display: block;
        position: relative;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            position: relative;
        }
        &:hover {
            &::after {
                content: '';
                background: rgba(0,0,0,0.5);
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;  
            }
            &::before {
                content: "#360memories";
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                font-size: 2rem;
                color: white;
                display: block;
                z-index: 5;
            }    
        }
        
    }
}