.newsletter {
    background: var(--grey);
    padding: 4rem 0;
    position: relative;
    &::before {
        content: "";
        width: 70px;
        height: 400px;
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        background:  url(./../images/builder.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: bottom;
    }
    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100%;
        max-width: 200px;
        height: 130px;
        background: url(./../icons/leaf.svg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: bottom right;
    }
    h2 {
        color: var(--black);
        font-size: 2rem;
        max-width: 453px;
        font-weight: 700;
        margin-bottom: 3rem;
        @media screen and (max-width: 991px) {  
            text-align: left;
            font-size: 1.5rem;
            max-width: 350px;
        }
    }
    &-content {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: 100%;
        position: relative;
        z-index: 10;
    }
    &-form {
        width: 100%;
        max-width: 50%;
        @media screen and (max-width: 991px) {
            max-width: 100%;
            margin: auto;
            text-align: center;
            margin-bottom: 2rem;
            form {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
            }
        }
        input {
            max-width: 453px;
            width: 100%;
        }
        .input-div {
            display: flex;
            align-items: flex-start;
        }
        .input-checkbox {
            text-align: left;
        }
    }
    &-auth {
        padding-left: 3rem;
        width: 100%;
        max-width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        @media screen and (max-width: 991px) { 
            max-width: 100%;
            padding: 0;
        } 
        &-card {
            background: white;
            box-shadow: 0px 0px 30px 10px #00000004;
            padding: 3rem 2rem;
            border-radius: 18px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 550px;
            text-align: center;
            margin: auto;
            @media screen and (max-width: 991px) { 
                max-width: unset;
            } 
            h3 {
                font-size: 1.75rem;
                color: var(--black);
                font-weight: 600;
                margin-bottom: 1rem;
            }
            p {
                max-width: 320px;
                margin: auto;
                color: var(--black);
                font-size: 1.125rem;
                margin-bottom: 2rem;
            }
            span {
                display: block;
                margin-top: 1rem;
                a {
                    color: var(--primary);
                    text-decoration: underline;
                    font-weight: 700;
                }
            }
        }
    } 
    form {

    }
}