.homepage {
    position: relative;
    &-slider {

        &-item {
            position: relative;
            &-text {
                position: absolute;
                left: 0;
                width: 100%;
                top: 0;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 2rem;

                h1 {
                    font-size: 60px;
                    color: white;
                    text-shadow: 2px 2px rgba(0,0,0,.5);
                    font-weight: 700;
                    @media screen and (max-width: 776px) { 
                        font-size: 32px;
                    }
                }
                p {
                    color: white;
                    font-size: 26px;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    font-weight: 600;
                    text-shadow: 2px 2px rgba(0,0,0,.5);
                    @media screen and (max-width: 776px) { 
                        font-size: 16px;
                    }
                }
            }
            &-image {
               
            }
        }
    }

}

#homepage-slider-dots {
    position: absolute;
    bottom: 50px;
    z-index: 500;
    left: 50%;
    transform: translateX(-50%);
    button {
        width: 12px;
        height: 12px;
        background: white;
        border: none;
        margin: 5px;
        border-radius: 50px;
        cursor: pointer;
        &.active, &:hover {
            background: var(--primary);
        }

        span {
            background: white;
        }
    }
}



.catalog {
    padding: 4rem 0;
    &-heading {
        h2 {
            font-size: 36px;
            font-weight: 700;
            color: black;
        }
        margin-bottom: 2rem;
    }
    &-filters {
        display: flex;
        flex-wrap: wrap;
        
        align-items: center;
        &:not(.normal) {
            margin: 0 -10px;
            margin-bottom: 1rem;
        }
        span {
            color: #676767;
        }
        &-item {
            margin: 10px;
            color: black;
            border: 1px solid #d3d3d3;
            font-weight: 700;
            padding: 0.5rem 1.5rem;
            border-radius: 5px;
            font-size: 15px;
            &.active, &:hover {
                background: var(--primary);
                color: white;
                text-decoration: none;
                border-radius: 5px;
            }
        }
        @media screen and (max-width: 776px) {

            &.normal {
                flex-wrap: wrap;
                margin-bottom: 1rem;
                span {
                    width: 100%;
                    margin-bottom: 0.5rem;
                }
                .catalog-filters-item {
                    font-size: 13px;
                    padding: 0.5rem 1rem;
                    margin: 0;
                    margin-right: 0.25rem;
                    margin-top: 0.25rem;
                    &:first-child {
                        margin-left: 0;
                    }
                }
                
            }   
        }
    }
    &-top {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;
        @media screen and (max-width:  991px) {
            flex-direction: column;
        }
    }
    &-count {
        
        display: flex;
        align-items: center;
        @media screen and (max-width: 776px) { 
            flex-wrap: wrap;
        }
        span {
            color: #676767;
            margin-right: 1rem;
            @media screen and (max-width: 776px) { 
                width: 100%;
            }
        }
        &-item {
            color: var(--primary);
            font-weight: 700;
            &:not(:last-child):after {
                content: "/";
                color: #676767;
                font-weight: 400;
                margin: 0 .5rem;
            }
        
        }
    }
    &-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 2rem;
        @media screen and (max-width: 1200px) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media screen and (max-width: 991px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (max-width: 567px) {
            grid-template-columns: 1fr;
        }
        
    }
    &-more {
        text-align: center;
        margin-top: 4rem;
    }
}

.product {
    &-card {
        border: 1px solid #e9e9e9;
        position: relative;
        padding: 1rem 2rem;
        &-label {
            position: absolute;
            left: 0;
            top: 1rem;
            display: flex;
            flex-direction: column;
            span {
                display: block;
                background: #323232;
                color: white;
                padding: 2px 10px;
                font-size: 12px;
                font-weight: 600;
            }
        }
        &-image {
            height: 250px;
            padding: 3rem 0;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                object-fit: contain;
                object-position: center;
                max-height: 136px;
                height: 100%;
            }
        }
        &-content {
            h3 {
                color: black;
                font-size: 17px;
                font-weight: 700;
                margin-bottom: 0.5rem;
            }
            p {
                font-size: 16px;
                color: #676767;
            }
            span {
                color: #fe0000;
                font-weight: 700;
                font-size: 26px;
            }
        }
        &-link {
            width: 22px;
            height: 22px;
            display: block;
            background: url(./../icons/click.svg);
            margin-left: auto;
        }
    }
}
.brands {
    background: #f3f1f1;
    padding: 1.5rem 0;
    &-content {
        display: flex;
        align-items: center;
        width: 100%;
    }
    &-slider {
        max-width: 80%;
        width: 100%;
        
    }
    &-left {
        width: 100%;
        max-width: 10%;
        transform: rotate(180deg);
        display: flex;
        justify-content: flex-end;
    }
    &-right {
        width: 100%;
        max-width: 10%;
        justify-content: flex-end;
    }
    button {
        background: none;
        border: none;
        outline: none;
        box-shadow: none;
        cursor: pointer;
    }
    &-item {
        height: 50px;
        img {
            filter: grayscale(1);
            object-fit: contain;
            object-position: center;
            height: 100%;
            &:hover {
                filter: grayscale(0);
            }
        }
    }
}